namespace suggest {

};

[Error]
interface SuggestApiError {
    Other(string reason);
};

dictionary IngestLimits {
    u64? records;
};

dictionary Suggestion {
    string block_id;
    string advertiser;
    string iab_category;
    boolean is_sponsored;
    string full_keyword;
    string title;
    string url;
    sequence<u8>? icon;
    string? impression_url;
    string? click_url;
};

interface SuggestionProvider {
    [Throws=SuggestApiError]
    constructor([ByRef] string path);

    [Throws=SuggestApiError]
    sequence<Suggestion> query([ByRef] string keyword);

    void interrupt();

    [Throws=SuggestApiError]
    void ingest([ByRef] IngestLimits limits);
};
