# application-services

./: .buildconfig-android.yml  .cron.yml  .detekt.yml  .editorconfig  .gitignore  .gitmodules  .mailmap  .mergify.yml  .swiftlint.yml  .taskcluster.yml  .travis.yml  CHANGELOG.md  CHANGES_UNRELEASED.md  CODE_OF_CONDUCT.md  COPYRIGHT  Cargo.toml  Cartfile  Cartfile.resolved  DEPENDENCIES.md  Functions.html  README.md  Structs.html  build-carthage.sh  build.gradle  build.rs  codecov.yml  detekt-baseline.xml  dev.sh  diff.txt  gradle.properties  gradlew  index.html  install-nimbus-cli.sh  ktlint-baseline.xml  logins.db.backup  main.kt  moz.build  pkcs11.txt  proguard-rules-consumer-jna.pro  publish.gradle  (+7 more)
android/: .buildconfig.yaml  README.md  build.gradle  publish.gradle  settings.gradle
android/src/main/: AndroidManifest.xml  README.md
automation/kotlin-components-docs/: build.gradle  generate_docs.sh  gradle.properties  settings.gradle
build-scripts/: build-cli-app.sh  build-xcframework.sh  build.rs  component-common.gradle  patch-libs-paths.sh  protobuf-common.gradle  rebuild-libs  rebuild-libs.rs  substitute-local-appservices.gradle  xc-cargo.sh  xc-universal-binary.sh  xc-universal-er-binary.sh
components/ads-client/android/: build.gradle
components/ads-client/android/src/main/: AndroidManifest.xml
components/ads-client/android/src/main/java/mozilla/appservices/adsclient/: AdsClientTelemetry.kt
components/autofill/android/: build.gradle
components/autofill/android/src/main/: AndroidManifest.xml
components/autofill/android/src/main/java/mozilla/appservices/autofill/: CreateKey.kt
components/autofill/android/src/test/java/mozilla/appservices/autofill/: AutofillTest.kt
components/fxa-client/android/: build.gradle  metrics.yaml
components/fxa-client/android/src/main/java/mozilla/appservices/fxa/: Devices.kt  FirefoxAccount.kt  State.kt
components/fxa-client/android/src/main/java/mozilla/appservices/fxaclient/: AccessTokenInfo.kt  AccountEvent.kt  AuthorizationParams.kt  Config.kt  Device.kt  FirefoxAccount.kt  FxaActionProcessor.kt  FxaClient.kt  IntrospectInfo.kt  MetricsParams.kt  PersistedFirefoxAccount.kt  Profile.kt  StateTypes.kt
components/fxa-client/android/src/main/resources/io/mockk/: settings.properties
components/fxa-client/android/src/test/java/android/util/: Log.kt
components/fxa-client/android/src/test/java/mozilla/appservices/fxaclient/: FxaActionProcessorTest.kt
components/glean/: README.md  build.gradle
components/glean/src/main/: AndroidManifest.xml
components/init_rust_components/android/: build.gradle
components/init_rust_components/android/src/main/java/mozilla/appservices/: RustComponentsInitializer.kt
components/logins/android/: build.gradle  metrics.yaml
components/logins/android/src/main/java/mozilla/appservices/logins/: DatabaseLoginsStorage.kt  LoginsStorage.kt  LoginsStorageException.kt  MemoryLoginsStorage.kt  ServerPassword.kt
components/logins/android/src/test/java/mozilla/appservices/logins/: DatabaseLoginsStorageTest.kt  LoginsStorageTest.kt  MemoryLoginsStorageTest.kt
components/nimbus/android/: README.md  build.gradle  lint-baseline.xml
components/nimbus/android/src/test/resources/: robolectric.properties
components/nss-libs-android/: README.md  build.gradle
components/nss-libs-android/src/main/: AndroidManifest.xml
components/nss-libs-android/src/main/java/mozilla/appservices/nsslibs/: NSSLibsDummy.kt
components/places/android/: build.gradle  metrics.yaml
components/relay/android/: build.gradle
components/remote_settings/android/: build.gradle  lint-baseline.xml
components/suggest/android/: build.gradle
components/suggest/android/src/main/: AndroidManifest.xml
components/support/android/: build.gradle
components/support/android/src/main/: AndroidManifest.xml
components/sync15/android/: build.gradle
gradle/: libs.versions.toml
gradle-plugin/: CHANGELOG.md  README.md  build.gradle
gradle-plugin/src/main/kotlin/mozilla/appservices/: AppServicesExtension.kt  AppServicesPlugin.kt  MegazordDefinition.kt  VariantConfiguration.kt
gradle-plugin/src/test/groovy/mozilla/appservices/: AppServicesExtensionTests.groovy
gradle/wrapper/: gradle-wrapper.properties
logins-api/android/: build.gradle  gradle.properties  local.properties
logins-api/android/LoginsApi/: settings.gradle
logins-api/android/LoginsApi/gradle/wrapper/: gradle-wrapper.properties
logins-api/android/LoginsApi/loginsapi/: build.gradle
logins-api/android/LoginsApi/loginsapi/src/main/: AndroidManifest.xml
logins-api/android/LoginsApi/loginsapi/src/main/res/values/: strings.xml
logins-api/android/LoginsSampleApp/: settings.gradle
logins-api/android/LoginsSampleApp/app/: build.gradle
logins-api/android/LoginsSampleApp/app/src/main/: AndroidManifest.xml
logins-api/android/LoginsSampleApp/app/src/main/cpp/: native-lib.cpp
logins-api/android/LoginsSampleApp/app/src/main/java/io/: README.md
logins-api/android/LoginsSampleApp/app/src/main/jniLibs/: README.md
logins-api/android/LoginsSampleApp/app/src/main/res/layout/: activity_login.xml  activity_startup.xml  content_main.xml  login_item.xml
logins-api/android/LoginsSampleApp/app/src/main/res/menu/: menu_main.xml
logins-api/android/LoginsSampleApp/app/src/main/res/values/: strings.xml  styles.xml
logins-api/android/LoginsSampleApp/gradle/wrapper/: gradle-wrapper.properties
logins-api/android/gradle/wrapper/: gradle-wrapper.properties
logins-api/android/loginsapi/: build.gradle
logins-api/android/sample/: build.gradle
logins-api/android/sample/src/main/res/drawable/: hyperlink_underline.xml
logins-api/android/sample/src/main/res/layout/: login_item.xml
sandvich-android/app/: build.gradle
sandvich-android/app/src/main/: AndroidManifest.xml
sandvich-android/app/src/main/res/layout/: activity_sandvich.xml
sandvich-android/app/src/main/res/values/: strings.xml
tools/nimbus-gradle-plugin/: build.gradle  settings.gradle
tools/nimbus-gradle-plugin/src/main/resources/: nimbus-gradle-plugin.properties  plugin.properties
(+27210 files in other folders)
