diff --git a/Cargo.lock b/Cargo.lock
index 02572f230..e98d026b2 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -39,6 +39,38 @@ dependencies = [
  "viaduct-dev",
 ]
 
+[[package]]
+name = "aead"
+version = "0.4.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "0b613b8e1e3cf911a086f53f03bf286f52fd7a7258e4fa606f0ef220d39d8877"
+dependencies = [
+ "generic-array",
+ "rand_core",
+]
+
+[[package]]
+name = "aead"
+version = "0.5.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "d122413f284cf2d62fb1b7db97e02edb8cda96d769b16e443a4f6195e35662b0"
+dependencies = [
+ "crypto-common",
+ "generic-array",
+]
+
+[[package]]
+name = "aes"
+version = "0.7.5"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "9e8b47f52ea9bae42228d07ec09eb676433d7c4ed1ebdf0f1d1c29ed446f1ab8"
+dependencies = [
+ "cfg-if",
+ "cipher 0.3.0",
+ "cpufeatures 0.2.17",
+ "opaque-debug",
+]
+
 [[package]]
 name = "aes"
 version = "0.8.4"
@@ -46,8 +78,36 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "b169f7a6d4742236a0a00c541b845991d0ac43e546831af1249753ab4c3aa3a0"
 dependencies = [
  "cfg-if",
- "cipher",
- "cpufeatures",
+ "cipher 0.4.4",
+ "cpufeatures 0.2.17",
+]
+
+[[package]]
+name = "aes-gcm"
+version = "0.9.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "bc3be92e19a7ef47457b8e6f90707e12b6ac5d20c6f3866584fa3be0787d839f"
+dependencies = [
+ "aead 0.4.3",
+ "aes 0.7.5",
+ "cipher 0.3.0",
+ "ctr 0.7.0",
+ "ghash 0.4.4",
+ "subtle",
+]
+
+[[package]]
+name = "aes-gcm"
+version = "0.10.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "831010a0f742e1209b3bcea8fab6a8e149051ba6099432c8cb2cc117dec3ead1"
+dependencies = [
+ "aead 0.5.2",
+ "aes 0.8.4",
+ "cipher 0.4.4",
+ "ctr 0.9.2",
+ "ghash 0.5.1",
+ "subtle",
 ]
 
 [[package]]
@@ -359,6 +419,15 @@ version = "0.1.6"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a"
 
+[[package]]
+name = "block-buffer"
+version = "0.9.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "4152116fd6e9dadb291ae18fc1ec3575ed6d84c29642d97890f4b4a3417297e4"
+dependencies = [
+ "generic-array",
+]
+
 [[package]]
 name = "block-buffer"
 version = "0.10.4"
@@ -506,6 +575,55 @@ version = "1.0.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
 
+[[package]]
+name = "chacha20"
+version = "0.7.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "fee7ad89dc1128635074c268ee661f90c3f7e83d9fd12910608c36b47d6c3412"
+dependencies = [
+ "cfg-if",
+ "cipher 0.3.0",
+ "cpufeatures 0.1.5",
+ "zeroize",
+]
+
+[[package]]
+name = "chacha20"
+version = "0.9.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "c3613f74bd2eac03dad61bd53dbe620703d4371614fe0bc3b9f04dd36fe4e818"
+dependencies = [
+ "cfg-if",
+ "cipher 0.4.4",
+ "cpufeatures 0.2.17",
+]
+
+[[package]]
+name = "chacha20poly1305"
+version = "0.8.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "1580317203210c517b6d44794abfbe600698276db18127e37ad3e69bf5e848e5"
+dependencies = [
+ "aead 0.4.3",
+ "chacha20 0.7.1",
+ "cipher 0.3.0",
+ "poly1305 0.7.2",
+ "zeroize",
+]
+
+[[package]]
+name = "chacha20poly1305"
+version = "0.10.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "10cd79432192d1c0f4e1a0fef9527696cc039165d729fb41b3f4f4f354c2dc35"
+dependencies = [
+ "aead 0.5.2",
+ "chacha20 0.9.1",
+ "cipher 0.4.4",
+ "poly1305 0.8.0",
+ "zeroize",
+]
+
 [[package]]
 name = "chrono"
 version = "0.4.40"
@@ -548,6 +666,15 @@ dependencies = [
  "half",
 ]
 
+[[package]]
+name = "cipher"
+version = "0.3.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "7ee52072ec15386f770805afd189a01c8841be8696bed250fa2f13c4c0d6dfb7"
+dependencies = [
+ "generic-array",
+]
+
 [[package]]
 name = "cipher"
 version = "0.4.4"
@@ -556,6 +683,7 @@ checksum = "773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad"
 dependencies = [
  "crypto-common",
  "inout",
+ "zeroize",
 ]
 
 [[package]]
@@ -732,9 +860,18 @@ dependencies = [
 
 [[package]]
 name = "cpufeatures"
-version = "0.2.2"
+version = "0.1.5"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "66c99696f6c9dd7f35d486b9d04d7e6e202aa3e8c40d553f2fdf5e7e0c6a71ef"
+dependencies = [
+ "libc",
+]
+
+[[package]]
+name = "cpufeatures"
+version = "0.2.17"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "59a6001667ab124aebae2a495118e11d30984c3a653e99d86d58971708cf5e4b"
+checksum = "59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280"
 dependencies = [
  "libc",
 ]
@@ -853,9 +990,20 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3"
 dependencies = [
  "generic-array",
+ "rand_core",
  "typenum",
 ]
 
+[[package]]
+name = "crypto-mac"
+version = "0.11.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "25fab6889090c8133f3deb8f73ba3c65a7f456f66436fc012a1b1e272b1e103e"
+dependencies = [
+ "generic-array",
+ "subtle",
+]
+
 [[package]]
 name = "ctor"
 version = "0.2.8"
@@ -866,6 +1014,49 @@ dependencies = [
  "syn 2.0.106",
 ]
 
+[[package]]
+name = "ctr"
+version = "0.7.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "a232f92a03f37dd7d7dd2adc67166c77e9cd88de5b019b9a9eecfaeaf7bfd481"
+dependencies = [
+ "cipher 0.3.0",
+]
+
+[[package]]
+name = "ctr"
+version = "0.9.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "0369ee1ad671834580515889b80f2ea915f23b8be8d0daa4bbaf2ac5c7590835"
+dependencies = [
+ "cipher 0.4.4",
+]
+
+[[package]]
+name = "curve25519-dalek"
+version = "4.1.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "97fb8b7c4503de7d6ae7b42ab72a5a59857b4c937ec27a3d4539dba95b5ab2be"
+dependencies = [
+ "cfg-if",
+ "cpufeatures 0.2.17",
+ "curve25519-dalek-derive",
+ "fiat-crypto",
+ "rustc_version",
+ "subtle",
+]
+
+[[package]]
+name = "curve25519-dalek-derive"
+version = "0.1.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "f46882e17999c6cc590af592290432be3bce0428cb0d5f8b6715e4dc7b383eb3"
+dependencies = [
+ "proc-macro2",
+ "quote",
+ "syn 2.0.106",
+]
+
 [[package]]
 name = "cxx"
 version = "1.0.92"
@@ -948,13 +1139,22 @@ dependencies = [
  "zeroize",
 ]
 
+[[package]]
+name = "digest"
+version = "0.9.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "d3dd60d1080a57a05ab032377049e0591415d2b31afd7028356dbf3cc6dcb066"
+dependencies = [
+ "generic-array",
+]
+
 [[package]]
 name = "digest"
 version = "0.10.7"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292"
 dependencies = [
- "block-buffer",
+ "block-buffer 0.10.4",
  "crypto-common",
  "subtle",
 ]
@@ -1400,7 +1600,7 @@ dependencies = [
  "remote_settings",
  "serde",
  "serde_json",
- "sha2",
+ "sha2 0.10.8",
  "thiserror 2.0.3",
  "url",
  "viaduct",
@@ -1489,6 +1689,12 @@ dependencies = [
  "log",
 ]
 
+[[package]]
+name = "fiat-crypto"
+version = "0.2.9"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "28dea519a9695b9977216879a3ebfddf92f1c08c05d984f8996aecd6ecdc811d"
+
 [[package]]
 name = "filter_adult"
 version = "0.1.0"
@@ -1741,6 +1947,26 @@ dependencies = [
  "windows-targets 0.52.6",
 ]
 
+[[package]]
+name = "ghash"
+version = "0.4.4"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "1583cc1656d7839fd3732b80cf4f38850336cdb9b8ded1cd399ca62958de3c99"
+dependencies = [
+ "opaque-debug",
+ "polyval 0.5.3",
+]
+
+[[package]]
+name = "ghash"
+version = "0.5.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "f0d8a4362ccb29cb0b265253fb0a2728f592895ee6854fd9bc13f2ffda266ff1"
+dependencies = [
+ "opaque-debug",
+ "polyval 0.6.2",
+]
+
 [[package]]
 name = "gimli"
 version = "0.31.1"
@@ -1860,13 +2086,63 @@ version = "0.4.3"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70"
 
+[[package]]
+name = "hkdf"
+version = "0.11.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "01706d578d5c281058480e673ae4086a9f4710d8df1ad80a5b03e39ece5f886b"
+dependencies = [
+ "digest 0.9.0",
+ "hmac 0.11.0",
+]
+
+[[package]]
+name = "hkdf"
+version = "0.12.4"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "7b5f8eb2ad728638ea2c7d47a21db23b7b58a72ed6a38256b8a1849f15fbbdf7"
+dependencies = [
+ "hmac 0.12.1",
+]
+
+[[package]]
+name = "hmac"
+version = "0.11.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "2a2a2320eb7ec0ebe8da8f744d7812d9fc4cb4d09344ac01898dbcb6a20ae69b"
+dependencies = [
+ "crypto-mac",
+ "digest 0.9.0",
+]
+
 [[package]]
 name = "hmac"
 version = "0.12.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e"
 dependencies = [
- "digest",
+ "digest 0.10.7",
+]
+
+[[package]]
+name = "hpke"
+version = "0.11.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "e04a5933a381bb81f00b083fce6b4528e16d735dbeecbb2bdb45e0dbbf3f7e17"
+dependencies = [
+ "aead 0.5.2",
+ "aes-gcm 0.10.3",
+ "byteorder",
+ "chacha20poly1305 0.10.1",
+ "digest 0.10.7",
+ "generic-array",
+ "hkdf 0.12.4",
+ "hmac 0.12.1",
+ "rand_core",
+ "sha2 0.10.8",
+ "subtle",
+ "x25519-dalek",
+ "zeroize",
 ]
 
 [[package]]
@@ -2624,7 +2900,7 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "d89e7ee0cfbedfc4da3340218492196241d89eefb6dab27de5df917a6d2e78cf"
 dependencies = [
  "cfg-if",
- "digest",
+ "digest 0.10.7",
 ]
 
 [[package]]
@@ -2933,7 +3209,7 @@ dependencies = [
  "serde",
  "serde_json",
  "serde_yaml 0.9.21",
- "sha2",
+ "sha2 0.10.8",
  "tempfile",
  "termcolor",
  "textwrap",
@@ -2964,7 +3240,7 @@ dependencies = [
  "serde",
  "serde_derive",
  "serde_json",
- "sha2",
+ "sha2 0.10.8",
  "tempfile",
  "thiserror 2.0.3",
  "uniffi",
@@ -3100,12 +3376,19 @@ name = "ohttp"
 version = "0.6.1"
 source = "git+https://github.com/martinthomson/ohttp.git?rev=bf6a983845cc0b540effb3a615e92d914dfcfd0b#bf6a983845cc0b540effb3a615e92d914dfcfd0b"
 dependencies = [
+ "aead 0.4.3",
+ "aes-gcm 0.9.2",
  "bindgen",
  "byteorder",
+ "chacha20poly1305 0.8.0",
  "hex",
+ "hkdf 0.11.0",
+ "hpke",
  "log",
+ "rand",
  "serde",
  "serde_derive",
+ "sha2 0.9.9",
  "thiserror 1.0.69",
  "toml",
 ]
@@ -3122,6 +3405,12 @@ version = "11.1.3"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "0ab1bc2a289d34bd04a330323ac98a1b4bc82c9d9fcb1e66b63caa84da26b575"
 
+[[package]]
+name = "opaque-debug"
+version = "0.3.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "c08d65885ee38876c4f86fa503fb49d7b507c2b62552df7c70b2fce627e06381"
+
 [[package]]
 name = "open"
 version = "5.3.2"
@@ -3252,8 +3541,8 @@ version = "0.12.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "f8ed6a7761f76e3b9f92dfb0a60a6a6477c61024b775147ff0973a02653abaf2"
 dependencies = [
- "digest",
- "hmac",
+ "digest 0.10.7",
+ "hmac 0.12.1",
 ]
 
 [[package]]
@@ -3401,6 +3690,52 @@ version = "0.3.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "22686f4785f02a4fcc856d3b3bb19bf6c8160d103f7a99cc258bddd0251dc7f2"
 
+[[package]]
+name = "poly1305"
+version = "0.7.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "048aeb476be11a4b6ca432ca569e375810de9294ae78f4774e78ea98a9246ede"
+dependencies = [
+ "cpufeatures 0.2.17",
+ "opaque-debug",
+ "universal-hash 0.4.0",
+]
+
+[[package]]
+name = "poly1305"
+version = "0.8.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "8159bd90725d2df49889a078b54f4f79e87f1f8a8444194cdca81d38f5393abf"
+dependencies = [
+ "cpufeatures 0.2.17",
+ "opaque-debug",
+ "universal-hash 0.5.1",
+]
+
+[[package]]
+name = "polyval"
+version = "0.5.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "8419d2b623c7c0896ff2d5d96e2cb4ede590fed28fcc34934f4c33c036e620a1"
+dependencies = [
+ "cfg-if",
+ "cpufeatures 0.2.17",
+ "opaque-debug",
+ "universal-hash 0.4.0",
+]
+
+[[package]]
+name = "polyval"
+version = "0.6.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "9d1fe60d06143b2430aa532c94cfe9e29783047f06c0d7fd359a9a51b729fa25"
+dependencies = [
+ "cfg-if",
+ "cpufeatures 0.2.17",
+ "opaque-debug",
+ "universal-hash 0.5.1",
+]
+
 [[package]]
 name = "portable-atomic"
 version = "1.11.1"
@@ -3745,7 +4080,7 @@ dependencies = [
  "rusqlite",
  "serde",
  "serde_json",
- "sha2",
+ "sha2 0.10.8",
  "sql-support",
  "thiserror 2.0.3",
  "uniffi",
@@ -3882,6 +4217,15 @@ version = "2.1.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d"
 
+[[package]]
+name = "rustc_version"
+version = "0.4.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92"
+dependencies = [
+ "semver",
+]
+
 [[package]]
 name = "rustix"
 version = "0.36.7"
@@ -4114,8 +4458,21 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba"
 dependencies = [
  "cfg-if",
- "cpufeatures",
- "digest",
+ "cpufeatures 0.2.17",
+ "digest 0.10.7",
+]
+
+[[package]]
+name = "sha2"
+version = "0.9.9"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "4d58a1e1bf39749807d89cf2d98ac2dfa0ff1cb3faa38fbb64dd88ac8013d800"
+dependencies = [
+ "block-buffer 0.9.0",
+ "cfg-if",
+ "cpufeatures 0.2.17",
+ "digest 0.9.0",
+ "opaque-debug",
 ]
 
 [[package]]
@@ -4125,8 +4482,8 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8"
 dependencies = [
  "cfg-if",
- "cpufeatures",
- "digest",
+ "cpufeatures 0.2.17",
+ "digest 0.10.7",
 ]
 
 [[package]]
@@ -5075,6 +5432,26 @@ dependencies = [
  "weedle2",
 ]
 
+[[package]]
+name = "universal-hash"
+version = "0.4.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "8326b2c654932e3e4f9196e69d08fdf7cfd718e1dc6f66b347e6024a0c961402"
+dependencies = [
+ "generic-array",
+ "subtle",
+]
+
+[[package]]
+name = "universal-hash"
+version = "0.5.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "fc1de2c688dc15305988b563c3854064043356019f97a4b46276fe734c4f07ea"
+dependencies = [
+ "crypto-common",
+ "subtle",
+]
+
 [[package]]
 name = "unsafe-libyaml"
 version = "0.2.8"
@@ -5816,6 +6193,16 @@ dependencies = [
  "nix",
 ]
 
+[[package]]
+name = "x25519-dalek"
+version = "2.0.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "c7e468321c81fb07fa7f4c636c3972b9100f0346e5b6a9f2bd0603a52f7ed277"
+dependencies = [
+ "curve25519-dalek",
+ "rand_core",
+]
+
 [[package]]
 name = "xcursor"
 version = "0.3.4"
@@ -5997,7 +6384,7 @@ version = "2.3.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "84e9a772a54b54236b9b744aaaf8d7be01b4d6e99725523cb82cb32d1c81b1d7"
 dependencies = [
- "aes",
+ "aes 0.8.4",
  "arbitrary",
  "bzip2",
  "constant_time_eq",
@@ -6007,7 +6394,7 @@ dependencies = [
  "displaydoc",
  "flate2",
  "getrandom 0.3.1",
- "hmac",
+ "hmac 0.12.1",
  "indexmap 2.5.0",
  "lzma-rs",
  "memchr",
diff --git a/components/viaduct/Cargo.toml b/components/viaduct/Cargo.toml
index d247f5e0f..5182257fb 100644
--- a/components/viaduct/Cargo.toml
+++ b/components/viaduct/Cargo.toml
@@ -25,8 +25,18 @@ uniffi = { version = "0.29.0" }
 tokio = { version = "1", features = ["rt-multi-thread"], optional = true }
 hyper = { version = "0.14", features = ["client", "http1", "http2", "tcp"], optional = true }
 bhttp = { git = "https://github.com/martinthomson/ohttp.git", rev = "bf6a983845cc0b540effb3a615e92d914dfcfd0b", optional = true }
+
+# For non-Android, non-Windows platforms (desktop Linux/macOS), use NSS via app-svc
+[target.'cfg(not(any(target_os = "android", target_os = "windows")))'.dependencies]
+bhttp = { git = "https://github.com/martinthomson/ohttp.git", rev = "bf6a983845cc0b540effb3a615e92d914dfcfd0b", optional = true }
 ohttp = { git = "https://github.com/martinthomson/ohttp.git", rev = "bf6a983845cc0b540effb3a615e92d914dfcfd0b", features = ["client", "server", "app-svc", "external-sqlite"], default-features = false, optional = true }
 
+# For Android and Windows, use pure Rust crypto (rust-hpke)
+[target.'cfg(any(target_os = "android", target_os = "windows"))'.dependencies]
+bhttp = { git = "https://github.com/martinthomson/ohttp.git", rev = "bf6a983845cc0b540effb3a615e92d914dfcfd0b", optional = true }
+ohttp = { git = "https://github.com/martinthomson/ohttp.git", rev = "bf6a983845cc0b540effb3a615e92d914dfcfd0b", features = ["client", "server", "rust-hpke"], default-features = false, optional = true }
+
+
 [features]
 default = ["ohttp"]
 backend-dev = ["dep:tokio", "dep:hyper"]
diff --git a/taskcluster/app_services_taskgraph/transforms/nimbus.py b/taskcluster/app_services_taskgraph/transforms/nimbus.py
index cbc881702..4d876415a 100644
--- a/taskcluster/app_services_taskgraph/transforms/nimbus.py
+++ b/taskcluster/app_services_taskgraph/transforms/nimbus.py
@@ -60,6 +60,7 @@ def setup_linux_build_task(task, target, binary):
         "pre-commands": [
             ["git", "submodule", "update", "--init"],
             ["source", "taskcluster/scripts/toolchain/setup-fetched-rust-toolchain.sh"],
+            ["source", "taskcluster/scripts/toolchain/copy-libs-dir.sh", "libs"],
         ],
         "commands": [
             ["taskcluster/scripts/nimbus-build.py", "build/", binary, target],
@@ -69,6 +70,7 @@ def setup_linux_build_task(task, target, binary):
     task["fetches"] = {
         "toolchain": [
             "rust",
+            "desktop-linux-libs",
         ]
     }
 
@@ -92,6 +94,7 @@ def setup_mac_build_task(task, target, binary):
         "pre-commands": [
             ["source", "taskcluster/scripts/setup-mac-worker.sh"],
             ["source", "taskcluster/scripts/toolchain/setup-fetched-rust-toolchain.sh"],
+            ["source", "taskcluster/scripts/toolchain/copy-libs-dir.sh", "libs"],
         ],
         "commands": [
             ["taskcluster/scripts/nimbus-build-osx.sh", "build/", binary, target]
@@ -100,6 +103,7 @@ def setup_mac_build_task(task, target, binary):
     task["fetches"] = {
         "toolchain": [
             "rust-osx",
+            "desktop-macos-libs",
         ]
     }
 
diff --git a/taskcluster/app_services_taskgraph/transforms/server_megazord.py b/taskcluster/app_services_taskgraph/transforms/server_megazord.py
index 7fa1075a7..9104c27db 100644
--- a/taskcluster/app_services_taskgraph/transforms/server_megazord.py
+++ b/taskcluster/app_services_taskgraph/transforms/server_megazord.py
@@ -58,6 +58,7 @@ def setup_linux_build_task(task, target, binary):
         "pre-commands": [
             ["git", "submodule", "update", "--init"],
             ["source", "taskcluster/scripts/toolchain/setup-fetched-rust-toolchain.sh"],
+            ["source", "taskcluster/scripts/toolchain/copy-libs-dir.sh", "libs"],
         ],
         "commands": [
             ["taskcluster/scripts/server-megazord-build.py", binary, target, "build/"],
@@ -67,6 +68,7 @@ def setup_linux_build_task(task, target, binary):
     task["fetches"] = {
         "toolchain": [
             "rust",
+            "desktop-linux-libs",
         ]
     }
 
@@ -90,6 +92,7 @@ def setup_mac_build_task(task, target, binary):
         "pre-commands": [
             ["source", "taskcluster/scripts/setup-mac-worker.sh"],
             ["source", "taskcluster/scripts/toolchain/setup-fetched-rust-toolchain.sh"],
+            ["source", "taskcluster/scripts/toolchain/copy-libs-dir.sh", "libs"],
         ],
         "commands": [
             ["taskcluster/scripts/server-megazord-build.py", binary, target, "build/"]
@@ -98,6 +101,7 @@ def setup_mac_build_task(task, target, binary):
     task["fetches"] = {
         "toolchain": [
             "rust-osx",
+            "desktop-macos-libs",
         ]
     }
 
diff --git a/taskcluster/scripts/build_utils.py b/taskcluster/scripts/build_utils.py
new file mode 100644
index 000000000..2c79b8842
--- /dev/null
+++ b/taskcluster/scripts/build_utils.py
@@ -0,0 +1,106 @@
+#!/usr/bin/env python3
+"""
+Utilities for building application-services components.
+
+This module provides helper functions for setting up build environments,
+particularly for handling NSS dependencies.
+"""
+
+import os
+import subprocess
+from pathlib import Path
+
+
+def setup_nss_environment(env, target, src_root):
+    """
+    Set up NSS_DIR environment for builds that use the app-svc feature.
+
+    This should only be called for non-Windows, non-Android targets.
+
+    Args:
+        env: Environment dictionary to update
+        target: Rust target triple (e.g., "x86_64-apple-darwin")
+        src_root: Path to repository root
+
+    Returns:
+        Path to NSS directory
+    """
+    libs_dir = src_root / "libs"
+
+    # Determine NSS directory candidates based on target
+    nss_candidates = []
+    if target.startswith("aarch64-apple-darwin"):
+        nss_candidates = [
+            libs_dir / "desktop" / "darwin-aarch64" / "nss",
+            libs_dir / "desktop" / "darwin" / "nss",
+        ]
+    elif target.startswith("x86_64-apple-darwin"):
+        nss_candidates = [
+            libs_dir / "desktop" / "darwin-x86-64" / "nss",
+            libs_dir / "desktop" / "darwin" / "nss",
+        ]
+    elif target.endswith("-linux-gnu") or target.endswith("-linux-musl"):
+        nss_candidates = [
+            libs_dir / "desktop" / "linux-x86-64" / "nss",
+        ]
+    else:
+        raise ValueError(f"Unexpected target for NSS setup: {target}")
+
+    # Find existing NSS or build it
+    nss_dir = None
+    for candidate in nss_candidates:
+        if candidate.is_dir():
+            nss_dir = candidate
+            print(f"Using prebuilt NSS: {nss_dir}")
+            break
+
+    if not nss_dir:
+        print("Building NSS locally...")
+        platform_param = "desktop"
+        subprocess.check_call(
+            [str(libs_dir / "build-all.sh"), platform_param],
+            env=env,
+            cwd=str(libs_dir)
+        )
+
+        # Check again after build
+        for candidate in nss_candidates:
+            if candidate.is_dir():
+                nss_dir = candidate
+                break
+
+        if not nss_dir:
+            raise RuntimeError("NSS build completed but NSS_DIR not found")
+        print(f"Built NSS: {nss_dir}")
+
+    # Set environment variables for app-svc feature
+    env["NSS_DIR"] = str(nss_dir)
+    env["NSS_STATIC"] = "1"
+    env["MOZ_AUTOMATION"] = "1"
+
+    return nss_dir
+
+
+def needs_nss_setup(target):
+    """
+    Returns True if the target needs NSS setup.
+
+    Windows and Android use rust-hpke (pure Rust), so they don't need NSS.
+    Desktop platforms (macOS, Linux) use NSS via the app-svc feature.
+
+    Args:
+        target: Rust target triple
+
+    Returns:
+        bool: True if NSS is needed for this target
+    """
+    # Windows uses rust-hpke
+    if "windows" in target:
+        return False
+
+    # Android uses rust-hpke
+    if "android" in target:
+        return False
+
+    # Desktop platforms use NSS
+    return True
diff --git a/taskcluster/scripts/nimbus-build.py b/taskcluster/scripts/nimbus-build.py
index 71d8b751f..2327ae72d 100755
--- a/taskcluster/scripts/nimbus-build.py
+++ b/taskcluster/scripts/nimbus-build.py
@@ -7,8 +7,10 @@ import argparse
 import os
 import pathlib
 import subprocess
+import sys
 
-# Repository root dir
+sys.path.insert(0, str(pathlib.Path(__file__).parent))
+from build_utils import needs_nss_setup, setup_nss_environment
 
 
 def main():
@@ -18,10 +20,20 @@ def main():
     os.makedirs(args.out_dir, exist_ok=True)
     filename = f"{binary}.exe" if "-windows-" in target else binary
 
-    env = os.environ
+    # Get the repository root
+    src_root = pathlib.Path(
+        subprocess.check_output(["git", "rev-parse", "--show-toplevel"])
+        .decode("utf8")
+        .strip()
+    ).resolve()
+
+    env = os.environ.copy()
+
+    # Setup NSS environment if needed for this target
+    if needs_nss_setup(target):
+        setup_nss_environment(env, target, src_root)
 
     if target == "aarch64-unknown-linux-gnu":
-        env = os.environ.copy()
         env["RUSTFLAGS"] = "-C linker=aarch64-linux-gnu-gcc"
 
     subprocess.check_call(
diff --git a/taskcluster/scripts/server-megazord-build.py b/taskcluster/scripts/server-megazord-build.py
index 9e69c08f3..32ea74c3a 100755
--- a/taskcluster/scripts/server-megazord-build.py
+++ b/taskcluster/scripts/server-megazord-build.py
@@ -9,8 +9,12 @@ import os
 import pathlib
 import shutil
 import subprocess
+import sys
 import tempfile
 
+sys.path.insert(0, str(pathlib.Path(__file__).parent))
+from build_utils import needs_nss_setup, setup_nss_environment
+
 # Repository root dir
 SRC_ROOT = pathlib.Path(
     subprocess.check_output(["git", "rev-parse", "--show-toplevel"])
@@ -58,6 +62,11 @@ def main():
 
 def _build_shared_library(megazord, target, dist_dir):
     env = os.environ.copy()
+
+    # Setup NSS environment if needed for this target
+    if needs_nss_setup(target):
+        setup_nss_environment(env, target, SRC_ROOT)
+
     binary = megazord.replace("-", "_")
 
     if "-linux" in target:
