plugins {
    alias libs.plugins.gradle.python.envs
}

apply from: "$rootDir/build-scripts/component-common.gradle"
apply from: "$rootDir/publish.gradle"

// Needs to happen before `dependencies` in order for the variables
// exposed by the plugin to be available for this project.
ext.gleanNamespace = "mozilla.telemetry.glean"
apply plugin: "org.mozilla.telemetry.glean-gradle-plugin"

android {
    namespace 'org.mozilla.appservices.logins'
}

dependencies {
    // Part of the public API.
    api project(':sync15')

    implementation libs.mozilla.glean

    testImplementation libs.mozilla.glean.native.tests
    testImplementation libs.test.core
    testImplementation libs.test.work
    testImplementation project(":syncmanager")
}

ext.configureUniFFIBindgen("../src/logins.udl")
ext.dependsOnTheMegazord()
ext.configurePublish()
