plugins {
    alias libs.plugins.gradle.python.envs
}

apply from: "$rootDir/build-scripts/component-common.gradle"
apply from: "$rootDir/build-scripts/protobuf-common.gradle"
apply from: "$rootDir/publish.gradle"

ext.gleanNamespace = "mozilla.telemetry.glean"
apply plugin: "org.mozilla.telemetry.glean-gradle-plugin"

android {
    namespace 'org.mozilla.appservices.places'
}

dependencies {
    // Part of the public API.
    api project(':sync15')

    implementation libs.mozilla.glean

    testImplementation libs.mozilla.glean.native.tests
    testImplementation libs.test.core
    testImplementation libs.test.work
    testImplementation project(':syncmanager')
}

ext.configureUniFFIBindgen("places")
ext.dependsOnTheMegazord()
ext.configurePublish()
