apply from: "$appServicesRootDir/build-scripts/component-common.gradle"
apply from: "$appServicesRootDir/publish.gradle"

android {
    namespace 'org.mozilla.appservices.remotesettings'
}

ext.configureUniFFIBindgen("remote_settings")
ext.dependsOnTheMegazord()
ext.configurePublish()

dependencies {
    if (gradle.hasProperty("mozconfig")) {
        api project(':concept-fetch')
    } else {
        api libs.mozilla.concept.fetch
    }
    testImplementation project(":httpconfig")
}
