/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
buildscript {
    dependencies {
        classpath 'org.yaml:snakeyaml:1.26'
    }
    repositories {
        jcenter()
    }
}

import org.yaml.snakeyaml.Yaml


def yaml = new Yaml()

def buildconfig = yaml.load(new File(rootDir, '.buildconfig.yaml').newInputStream())
ext.description = buildconfig.description
ext.version = buildconfig.libraryVersion
ext.groupId = buildconfig.groupId
ext.artifactId = buildconfig.artifactId
ext.libUrl = buildconfig.libUrl
ext.libVcsUrl = buildconfig.libVcsUrl
ext.libLicense = buildconfig.libLicense
ext.libLicenseUrl = buildconfig.libLicenseUrl
