/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace logins { };

// Converted from mozilla.appservices.logins.protobuf.rs
dictionary DecryptedLogin {
    string id;
    string origin;
    string password;
    string username;
    string? http_realm;
    string? form_action_origin;
    string username_field;
    string password_field;
    i64 times_used;
    i64 time_created;
    i64 time_last_used;
    i64 time_password_changed;
};

// Converted from mozilla.appservices.logins.protobuf.rs
dictionary Login {
    string id;
    string origin;
    string password_enc;
    string username_enc;
    string? http_realm;
    string? form_action_origin;
    string username_field;
    string password_field;
    i64 times_used;
    i64 time_created;
    i64 time_last_used;
    i64 time_password_changed;
};

// Converted from mozilla.appservices.logins.protobuf.rs
dictionary LoginFields {
    string id;
    string origin;
    string password_enc;
    string username_enc;
    string? http_realm;
    string? form_action_origin;
    string username_field;
    string password_field;
};

[Error]
enum LoginsStorageError {
    "UnexpectedLoginsStorageError",
    "SyncAuthInvalid",
    "MismatchedLock",
    "NoSuchRecord",
    "IdCollision",
    "InvalidRecord",
    "InvalidKey",
    "RequestFailed",
    "Interrupted",
};

interface LoginStore {
    [Throws=LoginsStorageError]
    constructor(string path);

    [Throws=LoginsStorageError]
    string add_or_update([ByRef] string enc_key, LoginFields login);

    [Throws=LoginsStorageError]
    boolean delete([ByRef] string id);

    [Throws=LoginsStorageError]
    void wipe();
    [Throws=LoginsStorageError]
    void wipe_local();

    [Throws=LoginsStorageError, Self=ByArc]
    void reset();

    [Throws=LoginsStorageError]
    void touch([ByRef] string id);

    [Throws=LoginsStorageError]
    DecryptedLogin decrypt_and_fixup_login([ByRef] string enc_key, Login login);

    [Throws=LoginsStorageError]
    sequence<Login> list();

    [Throws=LoginsStorageError]
    sequence<Login> get_by_base_domain([ByRef] string base_domain);

    [Throws=LoginsStorageError]
    Login? get([ByRef] string id);

    [Throws=LoginsStorageError]
    string import_multiple([ByRef] string enc_key, sequence<Login> logins);

    [Self=ByArc]
    void register_with_sync_manager();

    [Throws=LoginsStorageError, Self=ByArc]
    string sync(string key_id, string access_token, string sync_key, string tokenserver_url);
};
