# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HOST_RUST_PROGRAMS = ["embedded-uniffi-bindgen"]

# copy-pasta from other moz.build file.
if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    OS_LIBS += ["-framework CoreFoundation"]
elif CONFIG["OS_TARGET"] == "WINNT":
    OS_LIBS += [
        "advapi32",
        "wsock32",
        "ws2_32",
        "mswsock",
        "winmm",
    ]
