apply from: "$appServicesRootDir/build-scripts/component-common.gradle"
apply from: "$appServicesRootDir/publish.gradle"

android {
    namespace 'org.mozilla.appservices.relay'
}

dependencies {
    api project(":remotesettings")
}

ext.configureUniFFIBindgen("relay")
ext.dependsOnTheMegazord()
ext.configurePublish()
