apply from: "$appServicesRootDir/build-scripts/component-common.gradle"
apply from: "$appServicesRootDir/build-scripts/protobuf-common.gradle"
apply from: "$appServicesRootDir/publish.gradle"

android {
    namespace 'org.mozilla.appservices.native_support'
}

dependencies {
    implementation(libs.jna) {
        artifact {
            extension ="aar"
            type = "aar"
        }
    }
}

ext.configurePublish()
