apply from: "$rootDir/build-scripts/component-common.gradle"
apply from: "$rootDir/publish.gradle"

android {
    namespace 'org.mozilla.appservices.native_support'
}

dependencies {
    implementation "net.java.dev.jna:jna:$jna_version@aar"
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_version"
}

ext.configurePublish()
