# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note that this crate, when used in app-services, directly creates the cdylib.
# However, in moz-central it builds a staticlib. A new target in `../fenix-dylib`
# takes this as a dep and creates the final cdylib.
USE_LIBS += ["nss"]

UNIFIED_SOURCES += [
    "stub.cpp",
]

# This is the name of the .a file created.
RustLibrary("megazord")

# XXX - this doesn't really work - the tests fail due to missing `nss3`?
RUST_TESTS = [
    "megazord",
]
