apply from: "$rootDir/build-scripts/component-common.gradle"
apply from: "$rootDir/publish.gradle"

android {
    namespace 'org.mozilla.appservices.suggest'
}

dependencies {
    api project(":remotesettings")
}

ext.configureUniFFIBindgen("suggest")
ext.dependsOnTheMegazord()
ext.configurePublish()
