apply from: "$appServicesRootDir/build-scripts/component-common.gradle"
apply from: "$appServicesRootDir/publish.gradle"

android {
    namespace 'org.mozilla.appservices.autofill'
}

dependencies {
    // Part of the public API.
    api project(':sync15')

    testImplementation project(":syncmanager")

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.work.testing
}

ext.configureUniFFIBindgen("autofill")
ext.dependsOnTheMegazord()
ext.configurePublish()
