namespace autofill {};

dictionary NewCreditCardFields {
    string cc_name;
    string cc_number;
    i64 cc_exp_month;
    i64 cc_exp_year;
    string cc_type;
};

dictionary CreditCard {
    string guid;
    string cc_name;
    string cc_number;
    i64 cc_exp_month;
    i64 cc_exp_year;
    string cc_type;
};

/*[Error]
enum ErrorKind {
   "SqlError", "IoError", "InterruptedError", "Utf8Error"
};

interface Store {
    [Throws=ErrorKind]
    constructor(string dbpath);

    [Throws=ErrorKind]
    CreditCard add_credit_card(NewCreditCardFields a);

    [Throws=ErrorKind]
    CreditCard get_credit_card(string guid);

    [Throws=ErrorKind]
    sequence<CreditCard> get_all_credit_cards();

    [Throws=ErrorKind]
    boolean delete_credit_card(string guid);
};*/
