plugins {
    alias libs.plugins.gradle.python.envs
}

apply from: "$appServicesRootDir/build-scripts/component-common.gradle"
apply from: "$appServicesRootDir/publish.gradle"

ext.gleanNamespace = "mozilla.telemetry.glean"
apply plugin: "org.mozilla.telemetry.glean-gradle-plugin"

android {
    namespace 'org.mozilla.appservices.fxaclient'
}

dependencies {
    api project(':sync15')

    implementation libs.mozilla.glean

    testImplementation libs.mozilla.glean.native.tests
}

ext.configureUniFFIBindgen("fxa_client")
ext.dependsOnTheMegazord()
ext.configurePublish()
