plugins {
    alias libs.plugins.python.envs.plugin
}

apply from: "$appServicesRootDir/build-scripts/component-common.gradle"
apply from: "$appServicesRootDir/publish.gradle"

ext {
    gleanNamespace = "mozilla.telemetry.glean"
    if (gradle.hasProperty("mozconfig")) {
        gleanPythonEnvDir = gradle.mozconfig.substs.GRADLE_GLEAN_PARSER_VENV
    }
}
apply plugin: "org.mozilla.telemetry.glean-gradle-plugin"

android {
    namespace 'org.mozilla.appservices.fxaclient'
}

dependencies {
    api project(':sync15')

    implementation libs.mozilla.glean

    testImplementation libs.mozilla.glean.forUnitTests
}

ext.configureUniFFIBindgen("fxa_client")
ext.dependsOnTheMegazord()
ext.configurePublish()
